<!DOCTYPE html>
<html lang=de>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="简介在项目中新增了一个功能： 明天凌晨2点启动定时器，删除前天以前的数据，删除的数据转移到新的表中  名称=表名_yyyyMMdd  时间为当前时间。 看到这个功能，首先我们得知道mysql中复制表结构和数据的语句怎么写。 复制表结构和数据的语句复制表结构及数据到新表 第一种CREATE TABLE 新表 SELECT * FROM 旧表 这一条语句就可以搞定复制表表结构和数据到新表，但是这种">
<meta property="og:type" content="article">
<meta property="og:title" content="Springboot mybatis复制表结构和数据到指定表">
<meta property="og:url" content="http://ilovenorth.cn/2018/04/23/Springboot-mybatis复制表结构和数据到指定表/index.html">
<meta property="og:site_name" content="MurasakiSeiFu">
<meta property="og:description" content="简介在项目中新增了一个功能： 明天凌晨2点启动定时器，删除前天以前的数据，删除的数据转移到新的表中  名称=表名_yyyyMMdd  时间为当前时间。 看到这个功能，首先我们得知道mysql中复制表结构和数据的语句怎么写。 复制表结构和数据的语句复制表结构及数据到新表 第一种CREATE TABLE 新表 SELECT * FROM 旧表 这一条语句就可以搞定复制表表结构和数据到新表，但是这种">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-29T01:54:58.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Springboot mybatis复制表结构和数据到指定表">
<meta name="twitter:description" content="简介在项目中新增了一个功能： 明天凌晨2点启动定时器，删除前天以前的数据，删除的数据转移到新的表中  名称=表名_yyyyMMdd  时间为当前时间。 看到这个功能，首先我们得知道mysql中复制表结构和数据的语句怎么写。 复制表结构和数据的语句复制表结构及数据到新表 第一种CREATE TABLE 新表 SELECT * FROM 旧表 这一条语句就可以搞定复制表表结构和数据到新表，但是这种">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Springboot mybatis复制表结构和数据到指定表</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="http://github.com/murasakiseifu">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2018/04/24/Springboot-统一异常拦截处理/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2018/04/23/Util-java对日期date类运算/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ilovenorth.cn/2018/04/23/Springboot-mybatis复制表结构和数据到指定表/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ilovenorth.cn/2018/04/23/Springboot-mybatis复制表结构和数据到指定表/&text=Springboot mybatis复制表结构和数据到指定表"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ilovenorth.cn/2018/04/23/Springboot-mybatis复制表结构和数据到指定表/&title=Springboot mybatis复制表结构和数据到指定表"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ilovenorth.cn/2018/04/23/Springboot-mybatis复制表结构和数据到指定表/&is_video=false&description=Springboot mybatis复制表结构和数据到指定表"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Springboot mybatis复制表结构和数据到指定表&body=Check out this article: http://ilovenorth.cn/2018/04/23/Springboot-mybatis复制表结构和数据到指定表/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ilovenorth.cn/2018/04/23/Springboot-mybatis复制表结构和数据到指定表/&title=Springboot mybatis复制表结构和数据到指定表"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ilovenorth.cn/2018/04/23/Springboot-mybatis复制表结构和数据到指定表/&title=Springboot mybatis复制表结构和数据到指定表"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ilovenorth.cn/2018/04/23/Springboot-mybatis复制表结构和数据到指定表/&title=Springboot mybatis复制表结构和数据到指定表"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ilovenorth.cn/2018/04/23/Springboot-mybatis复制表结构和数据到指定表/&title=Springboot mybatis复制表结构和数据到指定表"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ilovenorth.cn/2018/04/23/Springboot-mybatis复制表结构和数据到指定表/&name=Springboot mybatis复制表结构和数据到指定表&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://ilovenorth.cn/2018/04/23/Springboot-mybatis复制表结构和数据到指定表/&t=Springboot mybatis复制表结构和数据到指定表"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复制表结构和数据的语句"><span class="toc-number">2.</span> <span class="toc-text">复制表结构和数据的语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#复制表结构及数据到新表-第一种"><span class="toc-number">2.1.</span> <span class="toc-text">复制表结构及数据到新表 第一种</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复制表结构及数据到新表-第二种"><span class="toc-number">2.2.</span> <span class="toc-text">复制表结构及数据到新表 第二种</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#只复制表结构到新表"><span class="toc-number">2.2.1.</span> <span class="toc-text">只复制表结构到新表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#复制旧表的数据到新表-当两个表结构一样"><span class="toc-number">2.2.2.</span> <span class="toc-text">复制旧表的数据到新表(当两个表结构一样)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mybatis"><span class="toc-number">3.</span> <span class="toc-text">mybatis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">4.</span> <span class="toc-text">${} #{}</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#这种取值是编译好SQL语句再取值"><span class="toc-number"></span> <span class="toc-text">{} 这种取值是编译好SQL语句再取值</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mapper"><span class="toc-number">1.</span> <span class="toc-text">mapper</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Springboot mybatis复制表结构和数据到指定表
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">MurasakiSeiFu.</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-04-23T10:18:27.000Z" itemprop="datePublished">2018-04-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Springboot/">Springboot</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <meta name="referrer" content="no-referrer">

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>在项目中新增了一个功能：</p>
<pre><code>明天凌晨2点启动定时器，删除前天以前的数据，删除的数据转移到新的表中 
名称=表名_yyyyMMdd  时间为当前时间。
</code></pre><p>看到这个功能，首先我们得知道mysql中复制表结构和数据的语句怎么写。</p>
<h2 id="复制表结构和数据的语句"><a href="#复制表结构和数据的语句" class="headerlink" title="复制表结构和数据的语句"></a>复制表结构和数据的语句</h2><h3 id="复制表结构及数据到新表-第一种"><a href="#复制表结构及数据到新表-第一种" class="headerlink" title="复制表结构及数据到新表 第一种"></a>复制表结构及数据到新表 第一种</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 新表 <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> 旧表</span><br></pre></td></tr></table></figure>
<p>这一条语句就可以搞定复制表表结构和数据到新表，但是这种方法的一个最不好的地方就是新表中没有旧表的字段属性。比如primary key、auto等。<br>而且，这条语句如果直接执行会报一个错误：</p>
<pre><code>MYSQL Statement violates GTID consistency: CREATE TABLE ... SELECT. 错误代码： 1786 问题
</code></pre><p>解决办法<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">在 my.cnf 中将</span><br><span class="line">gtid_mode = ON</span><br><span class="line">enforce_gtid_consistency = ON</span><br><span class="line"></span><br><span class="line">改为</span><br><span class="line"></span><br><span class="line">gtid_mode = OFF</span><br><span class="line">enforce_gtid_consistency = OFF</span><br></pre></td></tr></table></figure></p>
<p>一般我们是没有这种DBA权限的，所以这种方法我们pass。</p>
<h3 id="复制表结构及数据到新表-第二种"><a href="#复制表结构及数据到新表-第二种" class="headerlink" title="复制表结构及数据到新表 第二种"></a>复制表结构及数据到新表 第二种</h3><p>没法一条语句就过，我们就得用两条语句来分别执行。</p>
<h4 id="只复制表结构到新表"><a href="#只复制表结构到新表" class="headerlink" title="只复制表结构到新表"></a>只复制表结构到新表</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">new</span>表 <span class="keyword">like</span> <span class="keyword">old</span>表</span><br></pre></td></tr></table></figure>
<h4 id="复制旧表的数据到新表-当两个表结构一样"><a href="#复制旧表的数据到新表-当两个表结构一样" class="headerlink" title="复制旧表的数据到新表(当两个表结构一样)"></a>复制旧表的数据到新表(当两个表结构一样)</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">new</span>表 <span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">old</span>表 <span class="keyword">where</span> ...</span><br></pre></td></tr></table></figure>
<h2 id="mybatis"><a href="#mybatis" class="headerlink" title="mybatis"></a>mybatis</h2><p>最好是能在一次调用时就把这两条语句都执行了，mybatis也为我们提供了这个方法。<br>首先，在jdbc连接串上我们需要加上allowMultiQueries=true<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">jdbc:mysql://127.0.0.1:3306/test?allowMultiQueries=true</span><br></pre></td></tr></table></figure></p>
<p>然后在xml文件里，用“;”隔开两个sql语句就可以啦。<br><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 复制表结构和数据到新表 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">update</span> <span class="attr">id</span>=<span class="string">"createTable"</span>&gt;</span></span><br><span class="line">    create table $&#123;mrJobTasksMonitorName&#125; like mr_job_tasks_monitor;</span><br><span class="line">    insert into $&#123;mrJobTasksMonitorName&#125; select * from mr_job_tasks_monitor where monitor_date <span class="symbol">&amp;lt;</span> #&#123;newDate&#125;;</span><br><span class="line"><span class="tag">&lt;/<span class="name">update</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id=""><a href="#" class="headerlink" title="${} #{}"></a>${} #{}</h2><h1 id="这种取值是编译好SQL语句再取值"><a href="#这种取值是编译好SQL语句再取值" class="headerlink" title="{} 这种取值是编译好SQL语句再取值"></a>{} 这种取值是编译好SQL语句再取值</h1><p>${} 这种是取值以后再去编译SQL语句 一般用于传入数据库对象，比如表名。</p>
<h2 id="mapper"><a href="#mapper" class="headerlink" title="mapper"></a>mapper</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 复制表结构和数据到新表</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> mrNodesScheduleName</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> newDate</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">createTable</span><span class="params">(@Param(<span class="string">"mrNodesScheduleName"</span>)</span> String mrNodesScheduleName, </span></span><br><span class="line"><span class="function">                 @<span class="title">Param</span><span class="params">(<span class="string">"newDate"</span>)</span> String newDate)</span>;</span><br></pre></td></tr></table></figure>
<p>核心内容就是这些了，配合定时器就可以完成这个功能了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="http://github.com/murasakiseifu">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复制表结构和数据的语句"><span class="toc-number">2.</span> <span class="toc-text">复制表结构和数据的语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#复制表结构及数据到新表-第一种"><span class="toc-number">2.1.</span> <span class="toc-text">复制表结构及数据到新表 第一种</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复制表结构及数据到新表-第二种"><span class="toc-number">2.2.</span> <span class="toc-text">复制表结构及数据到新表 第二种</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#只复制表结构到新表"><span class="toc-number">2.2.1.</span> <span class="toc-text">只复制表结构到新表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#复制旧表的数据到新表-当两个表结构一样"><span class="toc-number">2.2.2.</span> <span class="toc-text">复制旧表的数据到新表(当两个表结构一样)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mybatis"><span class="toc-number">3.</span> <span class="toc-text">mybatis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">4.</span> <span class="toc-text">${} #{}</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#这种取值是编译好SQL语句再取值"><span class="toc-number"></span> <span class="toc-text">{} 这种取值是编译好SQL语句再取值</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mapper"><span class="toc-number">1.</span> <span class="toc-text">mapper</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ilovenorth.cn/2018/04/23/Springboot-mybatis复制表结构和数据到指定表/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ilovenorth.cn/2018/04/23/Springboot-mybatis复制表结构和数据到指定表/&text=Springboot mybatis复制表结构和数据到指定表"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ilovenorth.cn/2018/04/23/Springboot-mybatis复制表结构和数据到指定表/&title=Springboot mybatis复制表结构和数据到指定表"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ilovenorth.cn/2018/04/23/Springboot-mybatis复制表结构和数据到指定表/&is_video=false&description=Springboot mybatis复制表结构和数据到指定表"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Springboot mybatis复制表结构和数据到指定表&body=Check out this article: http://ilovenorth.cn/2018/04/23/Springboot-mybatis复制表结构和数据到指定表/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ilovenorth.cn/2018/04/23/Springboot-mybatis复制表结构和数据到指定表/&title=Springboot mybatis复制表结构和数据到指定表"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ilovenorth.cn/2018/04/23/Springboot-mybatis复制表结构和数据到指定表/&title=Springboot mybatis复制表结构和数据到指定表"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ilovenorth.cn/2018/04/23/Springboot-mybatis复制表结构和数据到指定表/&title=Springboot mybatis复制表结构和数据到指定表"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ilovenorth.cn/2018/04/23/Springboot-mybatis复制表结构和数据到指定表/&title=Springboot mybatis复制表结构和数据到指定表"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ilovenorth.cn/2018/04/23/Springboot-mybatis复制表结构和数据到指定表/&name=Springboot mybatis复制表结构和数据到指定表&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://ilovenorth.cn/2018/04/23/Springboot-mybatis复制表结构和数据到指定表/&t=Springboot mybatis复制表结构和数据到指定表"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    MurasakiSeiFu.
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="http://github.com/murasakiseifu">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
